lib/main/MainWindow.xaml

<Window x:Class="anpnet22.lib.main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anpnet22.lib.main"
        mc:Ignorable="d"
        Title="ANPPREV ERP" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="{x:Static local:MainWindow.AssociatesOpen }"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AssociatesOpen}" Executed="OpenCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>

        <DockPanel Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">

            <Menu DockPanel.Dock="Top" Padding="4">

                <MenuItem Header="Principal" Padding="4">
                    <MenuItem Header="Tema" />
                    <MenuItem Header="Configurações"/>
                    <MenuItem Header="Reiniciar acesso"/>
                    <Separator />
                    <MenuItem Header="Sair" />
                </MenuItem>

                <MenuItem Header="Associados" Padding="4">
                    <MenuItem Header="Consultar" Click="MenuAssociados_Click" InputGestureText="CTRL + A" />
                    <MenuItem Header="Relatórios" />
                </MenuItem>

                <MenuItem Header="Financeiro" Padding="4">
                    <MenuItem Header="Despesas" Click="MenuDespesas_Click"/>
                    <MenuItem Header="Receitas" Click="MenuReceitas_Click"/>
                    <MenuItem Header="Grupos contábeis" Click="MenuGrupos_Click"/>
                    <Separator />
                    <MenuItem Header="Pendências de associado" Click="MenuPendencias_Click"/>
                    <MenuItem Header="Enviar e-mails de aviso de pendência" Click="MenuPendencias_Click"/>
                    <Separator />
                    <MenuItem Header="Ver todos os lançamentos"/>
                </MenuItem>

                <MenuItem Header="Jurídico" Padding="4">
                    <MenuItem Header="Processos" Click="MenuProcessos_Click"  />
                    <MenuItem Header="Consultar" Click="MenuJuridico_Click"  />
                    <MenuItem Header="Relatórios"/>
                </MenuItem>

                <MenuItem Header="Conteúdo" Padding="4">
                    <MenuItem Header="Artigos"/>
                    <MenuItem Header="Notícias"/>
                    <MenuItem Header="Restrito"/>
                </MenuItem>

                <MenuItem Header="Marketing" Padding="4">
                    <MenuItem Header="Campanhar"/>
                    <MenuItem Header="E-mail marketing"/>
                    <MenuItem Header="Calendário" />
                    <MenuItem Header="Questionários"/>
                </MenuItem>

                <MenuItem Header="Relacionamento" Padding="4">
                </MenuItem>

                <MenuItem Header="Eventos" Padding="4">
                </MenuItem>

                <MenuItem Header="Patrimonial" Padding="4">
                </MenuItem>

                <MenuItem Header="Ajuda" Padding="4">
                    <MenuItem Header="Guia de uso" />
                    <Separator />
                    <MenuItem Header="Sobre" />
                </MenuItem>

            </Menu>


            <StatusBar  Background="SlateGray"   DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" >
                    <TextBlock Text="ANPPREV ERP" FontWeight="Bold" Padding="4"/>
                </StatusBarItem>

                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <TextBlock Text="0.2224" Padding="4"/>
                </StatusBarItem>

                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <ProgressBar Value="100" Width="20" Height="16" />
                </StatusBarItem>

                <Separator Grid.Column="6" />
                <StatusBarItem Grid.Column="7">
                    <ProgressBar Value="100" Width="20" Height="16" Foreground="#FF0000" />
                </StatusBarItem>

                <Separator Grid.Column="8" />

                <StatusBarItem Grid.Column="9" >
                    <TextBlock Text="Pronto" FontWeight="Bold" Padding="4"/>
                </StatusBarItem>

            </StatusBar>

        </DockPanel>

    </Grid>

</Window>
